{
  // ===== APPEARANCE =====
  "workbench.colorTheme": "Dark Modern",
  "workbench.iconTheme": "vscode-jetbrains-icon-theme-2023-auto",
  "workbench.activityBar.location": "default",
  "workbench.activityBar.compact": true,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.layoutControl.enabled": true,
  "workbench.editor.labelFormat": "short",
  "workbench.editor.enablePreviewFromCodeNavigation": true,
  "workbench.editor.empty.hint": "hidden",
  "workbench.editor.editorActionsLocation": "titleBar",
  "window.commandCenter": true,
  "explorer.compactFolders": true,
  "explorer.fileNesting.enabled": true,
  "breadcrumbs.enabled": false,

  // ===== EDITOR =====
  "editor.fontFamily": "JetBrains Mono, monospace",
  "editor.fontSize": 14,
  "editor.fontWeight": "400",
  "editor.lineHeight": 1.8,
  "editor.fontLigatures": true,
  "editor.wordWrap": "on",
  "editor.tabSize": 2,
  "editor.rulers": [80],
  "editor.minimap.enabled": true,
  "editor.scrollbar.vertical": "hidden",
  "editor.scrollbar.horizontal": "hidden",
  "editor.renderControlCharacters": false,
  "editor.renderLineHighlight": "gutter",
  "editor.matchBrackets": "always",
  "editor.guides.indentation": true,
  "editor.guides.bracketPairs": false,
  "editor.guides.highlightActiveBracketPair": false,
  "editor.bracketPairColorization.enabled": false,
  "editor.showUnused": true,
  "editor.semanticHighlighting.enabled": false,
  "editor.semanticTokenColorCustomizations": {
    "enabled": true,
    "rules": {
      "*.mutable": {
        "underline": false,
        "bold": true
      }
    }
  },

  // ===== HOVER E HINTS =====
  "editor.hover.delay": 800, // Visual Studio Code diagnostics (popup tips)
  "editor.hover.sticky": true,
  "editor.hover.enabled": "on",
  "editor.inlayHints.enabled": "on", // disable type annotations
  "editor.inlayHints.fontSize": 12,
  "editor.inlayHints.padding": true,
  "editor.inlayHints.fontFamily": "Open Sans Medium",

  // ===== STICKY SCROLL =====
  "editor.stickyScroll.enabled": false,
  "editor.stickyScroll.scrollWithEditor": false,
  "workbench.tree.enableStickyScroll": false,
  "terminal.integrated.stickyScroll.enabled": false,

  // ===== TERMINAL LINUX =====
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.profiles.linux": {
    "zsh": {
      "path": "/usr/bin/zsh",
      "args": ["-l"]
    }
  },

  // ===== TERMINAL WINDOWS =====
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "path": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
      "args": [
        "-NoExit",
        "-Command",
        "Invoke-Expression (& 'C:\\Program Files\\starship\\bin\\starship.exe' init powershell --print-full-init | Out-String)"
      ]
    },
    "Windows PowerShell": {
      "path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
    }
  },

  // ===== GENERAL TERMINAL =====
  "terminal.integrated.fontFamily": "DejaVuSansMono Nerd Font",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontWeight": "500",
  "terminal.integrated.cursorStyle": "underline",
  "terminal.integrated.tabs.enabled": true,

  // ===== FILES =====
  "files.autoSave": "onFocusChange",
  "files.autoSaveDelay": 4000,
  "files.trimTrailingWhitespace": true,
  "files.associations": {
    "*.md": "markdown",
    "LICENSE": "plaintext",
    "Makefile": "makefile"
  },
  "files.exclude": {
    "**/.vscode": false,
    ".bin": true,
    "target": true,
    "__docs__": false
  },

  // ===== CODE ACTIONS =====
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "editor.suggestSelection": "first",
  "editor.suggest.showSnippets": true,

  // ===== BEHAVIOR =====
  "diffEditor.ignoreTrimWhitespace": true,
  "git.autofetch": true,
  "git.openRepositoryInParentFolders": "never",

   // ===== CONFIGURATION FILES =====
  "[markdown]": {
    "diffEditor.ignoreTrimWhitespace": true,
    "editor.rulers": [100]
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
   "makefile.configureOnOpen": true,

  // ===== LUA =====
  "[lua]": {
    "editor.defaultFormatter": "JohnnyMorganz.stylua",
    "editor.formatOnSave": true,
    "editor.fontWeight": "300",
    "editor.showUnused": true,
  },
  "Lua.runtime.version": "LuaJIT",

  "Lua.diagnostics.globals": [
    "vim"
  ],
  "Lua.workspace.checkThirdParty": false,
  "Lua.hint.enable": true,
  "Lua.workspace.library": [
    "/usr/share/nvim/runtime"
  ],
  "Lua.format.enable": false,

  // ===== TODO TREE =====
  "todo-tree.highlights.defaultHighlight": {
    "icon": "alert",
    "type": "text",
    "foreground": "#ff1e00",
    "background": "#ffffff",
    "opacity": 90,
    "iconColour": "#ffffff"
  },
  "todo-tree.highlights.customHighlight": {
    "TODO": {
      "icon": "check",
      "type": "line"
    },
    "FIXME": {
      "foreground": "#000000",
      "iconColour": "#eeff00",
      "gutterIcon": true
    }
  },

  // ===== AI / COPILOT =====
  "chat.unifiedAgentsBar.enabled": true,
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "txt": false
  },
  "github.copilot.nextEditSuggestions.enabled": false,

  // ===== SPELL CHECK =====
  "cSpell.language": "pt_BR,en",
  "cSpell.ignorePaths": [
    "**/.config/Code/User/*.json",
    "TODO.txt",
    "settings.json",
    "extensions.json",
    "CHANGELOG.md",
  ],
  "cSpell.customDictionaries": {
    "custom-dictionary-workspace": {
      "name": "custom-dictionary-workspace",
      "path": "${workspaceFolder}/.cspell/custom-dictionary-workspace.txt",
      "addWords": true,
      "scope": "folder"
    }
  },
  "chat.tools.terminal.autoApprove": {
    "mkdir": true
  }
}
